# Path to the folder which contains application description files
apppath =  "/code/visuomotor-learning/app"
load_subfolders = yes

# Path to the folder which contains module description files
modpath =  "/code/visuomotor-learning/modules"

# Path to the folder which contains module description files
#respath =  "./xml/resources"

# Fault tolerance
# parameters: yes|No
watchdog = no

# Module failure awareness (if watchdog is enabled)
# parameters: Ignore|terminate|prompt|recover
module_failure = prompt

# Connection failure awareness (if watchdog is enabled)
# parameters: Ignore|terminate|prompt
connection_failure = prompt

# Automatically establish all connections
# parameters: Yes|no
auto_connect = Yes

# Appearance (for yarpmanager)
# parameters: No|dark|light
color_theme = dark

# External editor (e.g. gedit, notepad)
external_editor = nano

